altgraph==0.17.4
attrs==23.1.0
blinker==1.7.0
Brotli==1.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.6
kaitaistruct==0.10
macholib==1.16.3
outcome==1.3.0.post0
packaging==23.2
playsound==1.3.0
pyasn1==0.5.1
pycparser==2.21
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.11
pyOpenSSL==23.3.0
pyparsing==3.1.1
PySocks==1.7.1
requests==2.31.0
selenium==4.16.0
selenium-wire==5.1.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.23.2
trio-websocket==0.11.1
urllib3==2.1.0
wsproto==1.2.0
zstandard==0.22.0
